{
  "port" : "3000",
  "channelAccessToken": "aYRGgGtF7Jnv7eyalPNLim0A9DDsQqwxNjmhCpCMk1bmQyF8WORfvWz8qqtD5fuKokAjZ758TY0SaKvN/uuR8v1Ixm7ornD9tXlYA3FxTp/ZCva+Q18BNu/KS9HREJ4rdiysAa27e0bGu+1znzQJEAdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "5f0ffddc7fb91024777f2e915bd179a3"
}